#¶Ë¿Ú
server.port=9002

spring.application.name=dubbo-provider
spring.dubbo.appname=dubbo-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://39.108.176.135:2181
#spring.dubbo.protocol.host=192.168.37.128
#spring.dubbo.protocol.port=21882
 