#ÕûºÏ¶Ë¿Ú
server.port=9005

spring.application.name=dubbo-consumer
spring.dubbo.appname=dubbo-consumer
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://39.108.176.135:2181
spring.dubbo.application.protocol.host=39.108.176.135

 